# apptomo

./: .gitignore  backup-and-commit.bat  fix-eocd-completely.bat  gradle.properties  setup-backend.bat  setup-secure.bat
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/dao/: AssignmentDao.kt  AssignmentMemberDao.kt  ChatMemberDao.kt  ChatNotificationDao.kt  ChatRoomDao.kt  DocumentDao.kt  GroupDao.kt  GroupMessageDao.kt  MemberDao.kt  MentionDao.kt  MessageAttachmentDao.kt  MessageReactionDao.kt  MessageTemplateDao.kt  PollDao.kt  ScheduledMessageDao.kt  StickerDao.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/myapplication/data/model/: Assignment.kt  AssignmentChat.kt  AssignmentMember.kt  ChatMember.kt  ChatNotification.kt  ChatRoom.kt  Document.kt  Group.kt  GroupMessage.kt  Member.kt  Mention.kt  Message.kt  MessageAttachment.kt  MessageReaction.kt  MessageTemplate.kt  MessageThread.kt  Poll.kt  ScheduledMessage.kt  Sticker.kt
app/src/main/java/com/example/myapplication/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  ChatRepository.kt  GroupRepository.kt  MessageRepository.kt
app/src/main/java/com/example/myapplication/ui/components/: EmptyState.kt  SkeletonLoading.kt  SwipeActions.kt
app/src/main/java/com/example/myapplication/ui/navigation/: Navigation.kt
app/src/main/java/com/example/myapplication/ui/screen/: MainScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/account/: AccountScreen.kt  BackupRestoreScreen.kt  ExportDataScreen.kt  QRCodeScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/assignment/: AddAssignmentScreen.kt  AssignmentDetailScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/auth/: AuthScreen.kt  ForgotPasswordScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/chat/: GroupChatScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/group/: AddGroupScreen.kt  AddMemberScreen.kt  ChatHelper.kt  GroupChatScreen.kt  GroupDetailScreen.kt  GroupListScreen.kt  InviteMemberScreen.kt  JoinGroupScreen.kt  MessageComponents.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  GroupViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapplication/util/: FileUtil.kt
app/src/main/java/com/example/myapplication/utils/: BiometricHelper.kt  FileUploadHelper.kt  OnlineStatusHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php_backend/: .htaccess  README.md  setup_backend.bat
php_backend/api/assignments/: assignments.php
php_backend/api/auth/: forgot_password.php  login.php  register.php  reset_password.php  update_passwords.php
php_backend/api/documents/: documents.php
php_backend/api/groups/: groups.php  groups_android.php
php_backend/api/members/: members.php  members_android.php
php_backend/api/messages/: message_attachments.php  message_reactions.php  messages.php
php_backend/api/upload/: upload.php
php_backend/config/: .env.example  config.example.php  config.php  database.php  setup_config.bat
php_backend/database/: add_phone_column.sql  backup_database.bat  complete_database.sql  create_database.bat  create_database.php  create_database.sql  mysql_database.sql  restore_database.bat  simple_database.sql
php_backend/uploads/: .gitkeep
slide/: ~$thuyettrinh.pptx
(+9 files in other folders)
